<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Lancement">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow>
            <TextView android:id="@+id/Adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/SP_AddressIP"
                    android:spinnerMode="dropdown"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/Username"
                android:layout_width="wrap_content"/>
                <EditText
                    android:id="@+id/ET_Username"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/Port"
                android:layout_width="wrap_content"/>
            <EditText
                android:digits="0123456789"
                android:inputType="numberDecimal"
                android:id="@+id/ET_Port"
                android:layout_width="0dp"
                android:layout_weight = "4"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <Button
                    android:id="@+id/Btn_Connecter"
                    android:text="@string/Btn_Connecter"
                    android:onClick="Connecter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
